<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="google-site-verification" content="NqacV5tHWoxzRi2H7KcEVCWMuxSnch23EM-vzsEV3h8" />
  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="utf-8">
  <title>Python 魔法方法之自定义实例属性 · Wing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Python 魔法方法之自定义实例属性 Python 魔法方法系列 让你的代码更加 pythonic __getattribute__() object.__getattribute__(self, name) 方法用于自定义实例属性的访问，使用时需注意： 该魔法方法会在访问实例的任何属性时" />


<link rel="canonical" href="/2020/06/17/python-%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7/" />
<link rel="icon" href="/images/wing_icon.png" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="/css/den.css">




<meta property="og:title" content="Python 魔法方法之自定义实例属性" />
<meta property="og:description" content="Python 魔法方法之自定义实例属性 Python 魔法方法系列 让你的代码更加 pythonic __getattribute__() object.__getattribute__(self, name) 方法用于自定义实例属性的访问，使用时需注意： 该魔法方法会在访问实例的任何属性时" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/06/17/python-%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7/" />
<meta property="article:published_time" content="2020-06-17T12:39:01+08:00" />
<meta property="article:modified_time" content="2020-06-17T12:39:01+08:00" />
<meta itemprop="name" content="Python 魔法方法之自定义实例属性">
<meta itemprop="description" content="Python 魔法方法之自定义实例属性 Python 魔法方法系列 让你的代码更加 pythonic __getattribute__() object.__getattribute__(self, name) 方法用于自定义实例属性的访问，使用时需注意： 该魔法方法会在访问实例的任何属性时">
<meta itemprop="datePublished" content="2020-06-17T12:39:01+08:00" />
<meta itemprop="dateModified" content="2020-06-17T12:39:01+08:00" />
<meta itemprop="wordCount" content="550">



<meta itemprop="keywords" content="Python,Python魔法方法," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 魔法方法之自定义实例属性"/>
<meta name="twitter:description" content="Python 魔法方法之自定义实例属性 Python 魔法方法系列 让你的代码更加 pythonic __getattribute__() object.__getattribute__(self, name) 方法用于自定义实例属性的访问，使用时需注意： 该魔法方法会在访问实例的任何属性时"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="/">
      
        
        
          Wing
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/travals/">游记</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Python 魔法方法之自定义实例属性</h1>
        <p class="header-date">作者：
          潘峰 /
        
        2020-06-17
          / 分类：
          <a href="/category/notes/">Notes</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="/tag/python/">Python</a>, 
                <a href="/tag/python%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95/">Python魔法方法</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h1 id="python-魔法方法之自定义实例属性">Python 魔法方法之自定义实例属性</h1>
<blockquote>
<p><em>Python 魔法方法系列 让你的代码更加 pythonic</em></p>
</blockquote>
<h2 id="__getattribute__">__getattribute__()</h2>
<p><code>object.__getattribute__(self, name)</code> 方法用于自定义实例属性的访问，使用时需注意：</p>
<ul>
<li>该魔法方法会在访问实例的任何属性时无条件调用。</li>
<li>重写该魔法方法时需要返回一个属性值或是触发 <code>AttributeError</code> 异常。</li>
<li>当定制类继承 <code>Object</code> 时，同时也会继承该魔法方法，但它没有执行任何操作。</li>
</ul>
<p>示例代码：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Karen</span><span class="p">:</span>
    <span class="n">age</span> <span class="o">=</span> <span class="s1">&#39;30&#39;</span>

    <span class="k">def</span> <span class="fm">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;__getattribute__&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">holdon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;I am protector&#39;</span><span class="p">)</span>


<span class="n">p</span> <span class="o">=</span> <span class="n">Karen</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">sex</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">holdon</span><span class="p">)</span>
</code></pre></div><p>执行结果：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="fm">__getattribute__</span>
<span class="bp">None</span>
<span class="fm">__getattribute__</span>
<span class="bp">None</span>
<span class="fm">__getattribute__</span>
<span class="bp">None</span>
</code></pre></div><p>可以看出，无论是访问 <code>Karen</code> 已有的属性 <code>age</code> 和方法 <code>holdon</code>，还是没有的属性 <code>sex</code>，都会执行 <code>__getattribute__</code> 方法，并返回该方法的返回值。</p>
<p>当需要其返回属性原有的值的时候，可以返回基类 (Object) 的 <code>__getattribute__</code> 方法并传递相同的 <code>name</code> 参数：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">...</span>
    <span class="k">def</span> <span class="fm">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;__getattribute__&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="o">...</span>


<span class="n">p</span> <span class="o">=</span> <span class="n">Karen</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">holdon</span><span class="p">()</span>
</code></pre></div><p>执行结果：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="fm">__getattribute__</span>
<span class="mi">30</span>
<span class="fm">__getattribute__</span>
<span class="n">I</span> <span class="n">am</span> <span class="n">protector</span>
</code></pre></div><p>另外要注意避免自定义该方法时可能产生的无限递归：</p>
<ul>
<li>
<p>示例一</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">...</span>
    <span class="k">def</span> <span class="fm">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;__getattribute__&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&#34;sex&#34;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;w&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">holdon</span><span class="p">()</span>
<span class="o">...</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Karen</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">protector</span>
</code></pre></div><p>执行结果：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">RecursionError</span><span class="p">:</span> <span class="n">maximum</span> <span class="n">recursion</span> <span class="n">depth</span> <span class="n">exceeded</span> <span class="k">while</span> <span class="n">calling</span> <span class="n">a</span> <span class="n">Python</span> <span class="nb">object</span>
</code></pre></div></li>
<li>
<p>示例二</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">...</span>
    <span class="k">def</span> <span class="fm">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;__getattribute__&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&#34;holdon&#34;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">holdon</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="o">...</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Karen</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">holdon</span>
</code></pre></div><p>执行结果：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="fm">__getattribute__</span>
<span class="mi">30</span>
<span class="fm">__getattribute__</span>
<span class="o">...</span>
<span class="n">RecursionError</span><span class="p">:</span> <span class="n">maximum</span> <span class="n">recursion</span> <span class="n">depth</span> <span class="n">exceeded</span> <span class="k">while</span> <span class="n">calling</span> <span class="n">a</span> <span class="n">Python</span> <span class="nb">object</span>
</code></pre></div></li>
</ul>
<h2 id="__getattr__">__getattr__()</h2>
<p><code>object.__getattr__(self, name)</code> 方法同样用于自定义实例属性的访问，使用时需注意：</p>
<ul>
<li>该魔法方法会在默认属性访问失败触发 <code>AttributeError</code> 时被调用。
<ul>
<li>该魔法方法因参数 <code>name</code> 不是实例属性而触发 <code>AttributeError</code></li>
<li>该魔法方法因参数 <code>name</code> 不是类树中用于 <code>self</code> 的属性而触发 <code>AttributeError</code></li>
<li>因 <code>name.__get__()</code> 触发 <code>AttributeError</code></li>
</ul>
</li>
<li>重写该方法时需要返回一个属性值或是触发 <code>AttributeError</code> 异常。</li>
<li>当定制类继承 <code>Object</code> 时，同时也会继承 <code>object.__getattribute__(self, name)</code>，但它没有执行任何操作。</li>
</ul>
<blockquote>
<p>参考来源：<br>
<a href="https://docs.python.org/3/reference/datamodel.html#special-method-names">https://docs.python.org/3/reference/datamodel.html#special-method-names</a></p>
</blockquote>

  </article>

  
  
    
    
    
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" />
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    id: 'Python魔法方法之自定义实例属性', 
    owner: 'fy975713384',
    repo: 'fy975713384.github.io', 
    clientID: '35afb85e4c521d6dbeb8',
    clientSecret: '463c9ec266980fd7358a11479beda5284ecf9f71',
    admin: ['fy975713384'],
    distractionFreeMode: false, 
  })
  gitalk.render('gitalk-container')
</script>







</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="/tags/">标签</a></li>
              
              
                <li><a href="/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/fy975713384" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NFVOQVgaUnRSW0xZVV1YGldbWQ" rel="noopener" target="_blank">联系我</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="/" rel="noopener" target="_blank">关于我</a></li>
          
          <li><a href="https://www.jianshu.com/u/a479a910abe7" rel="noopener" target="_blank">简书主页</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Pan Feng
            
              2017 -
            2020
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.5.2/mermaid.min.js"></script>
<script>
  window.onload = function () {
    mermaid.initialize({ theme: 'dark' })
    mermaid.init(undefined, '.language-mermaid')
  }
</script>
</body>
</html>
