<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="google-site-verification" content="NqacV5tHWoxzRi2H7KcEVCWMuxSnch23EM-vzsEV3h8" />
  <meta name="generator" content="Hugo 0.111.3" />
  <meta charset="utf-8">
  <title>书摘-探索式测试实践之路 · Wing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="每一个好的缺陷背后，都可能藏着一个更好的缺陷，在你确实了解缺陷的影响程度和破坏力之前永远不要停止探索。 探索式测试的定义 探索式测试（Explo" />


<link rel="canonical" href="/2019/01/12/%E4%B9%A6%E6%91%98-%E6%8E%A2%E7%B4%A2%E5%BC%8F%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF/" />
<link rel="icon" href="https://cdn.jsdelivr.net/gh/fy975713384/cloud-img@main/blog/wing_icon.png" />
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.2.0/css/all.css" integrity="sha384-DtgO3znmI27ZsBJLf6ASdUIQnb+d8RKb/z/fYL/E0f2NY/8nvfDQmQ6NkXmuoepn" crossorigin="anonymous">
<link rel="stylesheet" href="/css/den.css">

<link rel="stylesheet" href="/css/custom.css">




<meta property="og:title" content="书摘-探索式测试实践之路" />
<meta property="og:description" content="每一个好的缺陷背后，都可能藏着一个更好的缺陷，在你确实了解缺陷的影响程度和破坏力之前永远不要停止探索。 探索式测试的定义 探索式测试（Explo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/01/12/%E4%B9%A6%E6%91%98-%E6%8E%A2%E7%B4%A2%E5%BC%8F%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-12T16:32:47+08:00" />
<meta property="article:modified_time" content="2019-01-12T16:32:47+08:00" />
<meta itemprop="name" content="书摘-探索式测试实践之路">
<meta itemprop="description" content="每一个好的缺陷背后，都可能藏着一个更好的缺陷，在你确实了解缺陷的影响程度和破坏力之前永远不要停止探索。 探索式测试的定义 探索式测试（Explo"><meta itemprop="datePublished" content="2019-01-12T16:32:47+08:00" />
<meta itemprop="dateModified" content="2019-01-12T16:32:47+08:00" />
<meta itemprop="wordCount" content="4334">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="书摘-探索式测试实践之路"/>
<meta name="twitter:description" content="每一个好的缺陷背后，都可能藏着一个更好的缺陷，在你确实了解缺陷的影响程度和破坏力之前永远不要停止探索。 探索式测试的定义 探索式测试（Explo"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://cdn.jsdelivr.net/gh/fy975713384/cloud-img@main/blog/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="/">
      
        
        
          Wing
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/travals/">游记</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">书摘-探索式测试实践之路</h1>
        <p class="header-date">作者：
          潘峰 /
        
        2019-01-12
          / 分类：
          <a href="/category/notes/">Notes</a>
        </p>
        
        <div class="header-underline"></div>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <blockquote>
<p><em>每一个好的缺陷背后，都可能藏着一个更好的缺陷，在你确实了解缺陷的影响程度和破坏力之前永远不要停止探索。</em></p>
</blockquote>
<h2 id="探索式测试的定义">探索式测试的定义</h2>
<p>探索式测试（Exploratory Testing）是一种自由的软件测试风格，强调测试人员同时开展测试学习，测试设计，测试执行和测试结果评估等活动，以持续优化测试工作。<!-- raw HTML omitted -->
关键词：即兴发挥 快速实验 动态调整</p>
<h3 id="探索式测试的目标">探索式测试的目标</h3>
<ol>
<li>理解应用程序如何工作，他的接口看起来怎样，实现了什么功能</li>
<li>强迫软件展示其全部能力</li>
<li>找到缺陷</li>
</ol>
<h3 id="探索式测试的起源和发展">探索式测试的起源和发展</h3>
<ul>
<li>1983 年 Cem Kaner 博士提出，并受到语境驱动测试学派支持。</li>
<li>James A. Whittaker 提出漫游测试</li>
<li>Jonathan &amp; James Bach 提出基于测程的测试管理</li>
</ul>
<h3 id="语境驱动测试-7-原则">语境驱动测试 7 原则</h3>
<ol>
<li>任何实践的价值都取决于其语境</li>
<li>在特定语境下存在好的实践，但不存在最佳实践</li>
<li>人，在一起工作的人，是项目语境中最重要的部分</li>
<li>项目的发展往往难以预料</li>
<li>产品是一种解决方案，如果问题没有解决，它就是无用的</li>
<li>好的软件测试是一个具有挑战性的智力过程</li>
<li>只有通过判断和技能，并在整个项目过程中协同练习它们，我们才能在正确的时间做正确的事，以有效地测试我们的产品</li>
</ol>
<h3 id="如何培养高素质的测试人员">如何培养高素质的测试人员</h3>
<p>Cem Kaner 指出：“测试过程的一个重要的成果是更好、更聪明的测试人员。”<!-- raw HTML omitted -->
优秀的测试人员具备高超的技能，而这种技能只能通过持续的学习和实践才能获得。而且在一个合作与分享的环境中，测试人员可以学的更快、练得更好。</p>
<h3 id="探索式测试的思维模型-cpie-erik-petersen">探索式测试的思维模型-CPIE (Erik Petersen)</h3>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR
整理-Collation --&gt; 排序-Prioritization
排序-Prioritization --&gt; 调查-Investigation
调查-Investigation --&gt; 实验-Experimentation
实验-Experimentation --&gt; 整理-Collation
</code></pre><ul>
<li>整理：尽最大可能收集关于被测产品的信息，去了解和理解它们。</li>
<li>排序：确定所有测试任务的优先级。</li>
<li>调查：对即将执行的测试任务进行仔细的分析并确定测试输入和预期输出。</li>
<li>实验：实际地去测试，验证我们的预测是否正确，检查我们在整理阶段获取到的信息是否正确。根据实验结果，测试人员将收集更多的信息，并调整测试任务的优先级。</li>
</ul>
<h3 id="探索式测试的思维过程-james-bach">探索式测试的思维过程 (James Bach)</h3>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph TB
TestingStory--&gt;|informs|Analysis
Analysis--&gt;|Produces|TestingStory
Analysis--&gt;|Produces|Knowledge
Analysis--&gt;|Produces|Experiment
Knowledge--&gt;|informs|Analysis
Experiment--&gt;|informs|Analysis
</code></pre><ul>
<li>知识：掌握产品特性、开发技术、测试技术和领域规则等测试需要的知识。</li>
<li>分析：分析产品风险、测试覆盖、测试方法、测试先知和产品缺陷等测试相关因素。</li>
<li>实验：配置、操作、观察和评估被测产品。</li>
<li>测试故事：用测试计划、测试报告、和可工作的产品等组成测试结果，以准确地反应测试状态和产品质量。</li>
</ul>
<h3 id="参考-hiccupps-启发式规则构造测试先知">参考 HICCUPPS 启发式规则构造测试先知</h3>
<ul>
<li>历史(History)：目前所做的产品的版本是否与过去的版本相一致。</li>
<li>愿景(Image)：产品是否与开发组织的愿景相一致。</li>
<li>相似产品(Comparable Products)：产品是否与类似的产品相一致。</li>
<li>声明(Claims）：产品是否与重要人物的声明相一致。</li>
<li>用户期望(User&rsquo;s Expectations)：产品是否与用户期望相一致。</li>
<li>产品自身(Product)：产品中可比较的各个功能是否一致。</li>
<li>目的(Purpose)：产品是否与其（明确的或隐含的）目的相一致。</li>
<li>法规(Statutes)：产品是否与适用的法律相一致。</li>
<li>常识(Familiarity)：产品是否与常识相一致。</li>
</ul>
<h3 id="构造测试先知时可能会遇到的问题">构造测试先知时可能会遇到的问题</h3>
<ul>
<li>没有测试先知可以使测试人员提前确定所观察到的系统行为必定是正确或错误的。</li>
<li>没有一个单独的测试先知可以说明某个功能在任何时间或任何情况下都是正确工作的。</li>
<li>有些功能看上去是正常工作的，但在某些情况下会失败，且会影响其他测试先知的正确性和适用性。</li>
</ul>
<h3 id="处理上述问题时可作为参考的思路">处理上述问题时可作为参考的思路</h3>
<ul>
<li>忽略这个问题（也许这个信息的价值从成本角度考虑不值得）。</li>
<li>简单化这个问题（改善可测试性以获得更多的信息、分析需求、规约和代码，从而获得更简单的检查规则）。</li>
<li>转移这个问题（考虑问题的相关性，从类似问题下手）。</li>
</ul>
<h3 id="测试设计阶段使用启发式方法来产生更多更好的测试思路">测试设计阶段使用启发式方法来产生更多更好的测试思路</h3>
<p>启发式方法是一种经验方法，它针对复杂的问题提出一种简单的、较可能成功的解决思路。</p>
<ul>
<li><strong>引导词启发法：</strong> 一些词语或标签能引导测试人员发掘自身的知识和经验，产生新的测试思路。</li>
<li><strong>触发器启发法：</strong> 一些存在于事件或条件中的想法，能提醒测试人员采用另外一种方式来进行试验，产生新的思路。</li>
<li><strong>副标题启发法：</strong> 能帮助测试人员重构测试想法并获得更多的选择点。</li>
<li><strong>启发式模型：</strong> 一组系统性的想法能帮助测试人员控制、管理和挖掘更多的想法。</li>
</ul>
<h3 id="测试是测试人员尝试去操作被测系统并且查看被测系统是否正常工作的过程">测试是测试人员尝试去操作被测系统并且查看被测系统是否正常工作的过程</h3>
<p><img src="https://cdn.jsdelivr.net/gh/fy975713384/cloud-img/blog/20220110013710.jpg" alt="测试过程需要考虑的因素"></p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph TB
测试覆盖 --&gt; 结构覆盖
测试覆盖 --&gt; 功能覆盖
测试覆盖 --&gt; 数据覆盖
测试覆盖 --&gt; 平台覆盖
测试覆盖 --&gt; 操作覆盖
测试覆盖 --&gt; 时间覆盖
</code></pre><pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph TB
可测试性 --&gt; 可操作性
可测试性 --&gt; 可控制性
可测试性 --&gt; 可观察性
可测试性 --&gt; 简单性
可测试性 --&gt; 稳定性
可测试性 --&gt; 易理解性
</code></pre><h3 id="启发式测试策略模型-htsm-james-bach">启发式测试策略模型 HTSM (James Bach)</h3>
<p>HTSM 是一个结构化的、可定制的参考模型，它由一组层次化的指导词组成，从质量标准、项目环境、产品元素到测试技术等多个角度启发测试设计，来帮助发现产品风险。</p>
<h3 id="产品功能测试的三个层次">产品功能测试的三个层次</h3>
<ul>
<li>单个特性测试</li>
<li>交互特性测试</li>
<li>系统交互测试</li>
</ul>
<h2 id="探索式测试的方法论">探索式测试的方法论</h2>
<h3 id="单个特性测试-漫游测试模型">单个特性测试-漫游测试模型</h3>
<p>基础方法</p>
<ul>
<li><strong>卖点测试法：</strong>
此方法鼓励测试人员观看销售部门给客户演示的 Demo，理解从销售的角度来看哪些功能对客户来说是最大的卖点，他们未必就是核心功能，但值得测试人员把它们当核心功能来对待。同时，也许刁钻的客户会提出各种质疑，这些质疑和稀奇古怪的问题也可以纳入测试人员的设计中。</li>
<li><strong>恶邻测试法：</strong>
测试人员找到那些缺陷数目较多的功能特性，并邻近的功能特性进行重点测试。</li>
<li><strong>配角测试法：</strong>
测试人员找到那些紧邻主要功能的特性，从而对这些特性进行额外的测试和关注。</li>
<li><strong>超模测试法：</strong>
针对 UI 的表面测试，衡量软件的展现能力，像 T 型台的超模那样，不去关注她们幕后的辛酸痛苦劳累，跳出产品专家或测试的头衔，以普通观众的角度，去关注那些能看到的界面展现，元素是否被正确绘制、是否难看、颜色风格是否一致、界面的切换变化是否表意清晰？</li>
<li><strong>懒汉测试法：</strong>
选择尽可能少的输入，能不输入尽量不输入，能不修改尽量不修改，观察应用程序是否能响应得出正确结果。</li>
<li><strong>反叛测试法：</strong>
你见过去酒吧不喝酒点果汁的么？反叛思想要求输入最不可能的数据，或者已知的而已输入，测试人员可以采用逆向思维、明知一些数据违反规则，却偏偏要采用这样的数据，或者不按照正确的顺序来输入。</li>
<li><strong>强迫症测试法：</strong>
测试人员强迫软件一边又一边接受同样的数据，反复执行同样的操作，最重要的特点就是重复。此种思维方式，常常打破了开发人员设计代码的思路，他们预想着你会按步骤操作，却不曾考虑过你反复的执行第一步应该如何处理。</li>
</ul>
<p>进阶方法</p>
<ul>
<li><strong>极限测试法：</strong>
向软件提出难以回答的问题，比如最大可以发挥到什么程度，承受多少用户，承载多少数据。哪些特性或功能会把软件逼到极限运作，哪些输入和数据会消耗软件最多的计算能力？哪些输入可能绕过它的错误检测？</li>
<li><strong>麻烦测试法：</strong>
测试人员对于某个特性故意设置各种障碍来看产品如何应对，思路就是采用一些非正常的使用方式。</li>
<li><strong>通宵测试法：</strong>
繁华的都市总会有通宵热闹的地方，比如夜总会 KTV 之类的，它们从不中断。那么应用程序是否也能坚持到最后呢？当它面临持续不断的调用、输入、重读重写之类的操作，如果运行时间足够长，就很可能会出问题，内存会需要回收、数据需要清空，永远不要关闭它，保持不间断的运行。（更多的时候会采用自动化或者机器人思想）</li>
<li><strong>买一送一测试法：</strong>
测试人员同时运行同一个应用程序的多个实例，多个用户同时使用同一个特性，类似于多线程测试模型。</li>
<li><strong>取消测试法：</strong>
此方法的思想是启动了立即停止，特别是一些运行流程比较耗时的功能如备份还原或者搜索，在启动之后，立即取消。发散一点还可以变成，启动一个耗时操作，不停止立即启动另外一个耗时操作，以此来检测应用程序的自我清除能力。</li>
<li><strong>破坏测试法：</strong>
测试人员试图利用每个可能的机会暗中破坏产品，人为地创建恶劣的运行环境（内存少、无权限、断网、故障注入等）。</li>
</ul>
<h3 id="交互特性测试-场景操作模型">交互特性测试-场景操作模型</h3>
<ul>
<li><strong>插入步骤-增加更多的数据</strong></li>
<li><strong>插入步骤-使用附加输入</strong></li>
<li><strong>插入步骤-访问新的界面</strong></li>
<li><strong>删除步骤-删除部分步骤</strong></li>
<li><strong>替换步骤-替换部分步骤</strong></li>
<li><strong>重复步骤-重复部分步骤</strong></li>
<li><strong>替换数据-替换部分数据</strong></li>
<li><strong>替换环境-替换硬件</strong></li>
<li><strong>替换环境-替换容器</strong></li>
<li><strong>替换环境-修改本地配置</strong></li>
</ul>
<h3 id="交互特性测试-漫游探索模型">交互特性测试-漫游探索模型</h3>
<ul>
<li><strong>地标测试法：</strong>
在旅游的时候，如果我们设计了要到访的地方，通常会在地图上插上旗子，这就是地标。但是没有人规定我们应该按照何种顺序去到访这些地标。不同的测试人员可能会选择不同的顺序，有经验的测试人员会基于对软件产品架构和技术层面的理解，采取一些古怪的路径但更可能发现缺陷。</li>
<li><strong>快递测试法：</strong>
快递运送的货物，就好比软件里的数据，经过不同地点的转接，拆包装包最终到底目的地。所以快递测试专注的是数据，跟随它们走遍整个软件。</li>
<li><strong>遍历测试法：</strong>
测试人员按顺序罗列出非常相似的功能特性，再对这些功能的相似程度进行分类，然后进行顺序访问。</li>
<li><strong>博物馆测试法：</strong>
这是针对软件的陈旧代码和历史缺陷进行的测试，历史总是应该被铭记的。历史遗留的代码，当初开发它们的时候，可能缺乏文档，但这并不意味着它们应该被忽略，而那些曾经出现过的 BUG，更是值得我们反复观察它。</li>
<li><strong>上一版测试法：</strong>
测试人员找到先前版本支持的所有场景和用例，使用新版本的最新需求和数据进行测试。</li>
<li><strong>深巷测试法：</strong>
在每个城市，都有些地方并不吸引游客意味着不吸引人群，但作为测试人员来说，反而是这种最不可能被用到或者最不吸引用户的特性，容易潜藏着难以发现的 Bug。</li>
<li><strong>长路径测试法：</strong>
把那个在应用程序埋藏最深的界面当做测试目标（离起始点最远的那个界面），观察经过的每一个界面。</li>
</ul>
<h3 id="系统交互测试-漫游地图模型">系统交互测试-漫游地图模型</h3>
<ul>
<li><strong>商业区</strong></li>
<li><strong>娱乐区</strong></li>
<li><strong>历史区</strong></li>
<li><strong>旅游区</strong></li>
<li><strong>旅馆区</strong></li>
<li><strong>破旧区</strong></li>
</ul>
<h3 id="系统交互测试-肥皂剧测试模型">系统交互测试-肥皂剧测试模型</h3>
<h3 id="系统交互测试-其它">系统交互测试-其它</h3>
<ul>
<li><strong>指南测试法：</strong>
城市的地图通常都会标注一些热门的旅游景点，测试这些热门的区域是非常重要的。不管在任何一次发布的过程中，核心功能是肯定要覆盖到的。指南测试要求测试人员严格按照用户手册的建议执行操作，找出那些手册描述不到位或者核心功能并不像宣传的那样好的地方。</li>
<li><strong>深夜测试法：</strong> 城市灯火阑珊会在午夜过后逐渐安静下来，商场店铺纷纷打烊。但是软件不应该停止工作，软件测试人员有时应该刻意的关注在冷门时间段软件所做的附属工作，比如数据备份归档、维护监控任务的运行等等。</li>
<li><strong>穿越测试法：</strong> 有一些软件，它们一旦安装，就需要在很长一段时间内都可以正常去使用它，因此，测试人员有必要去观察在未来的时间里，这些软件是否仍可以正常工作。穿越测试法需要测试人员手动修改系统时间，穿越到过去或未来，查看软件在异常的时间段中表现是否在可控范围内。</li>
</ul>
<h2 id="探索式测试的组织与实施">探索式测试的组织与实施</h2>
<h3 id="协作性探索式测试">协作性探索式测试</h3>
<ul>
<li><strong>缺陷大扫除 (Bug Bash)</strong></li>
<li><strong>结对测试 (Pair Testing)</strong></li>
<li><strong>全民分享 (All Sharing)</strong></li>
</ul>
<blockquote>
<p>复制来源<br>
《探索式测试实践之路》 &ndash;史亮，高翔</p>
</blockquote>

  </article>

  
  
    
    
    
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.css" />
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    id: '书摘-探索式测试实践之路', 
    owner: 'fy975713384',
    repo: 'fy975713384.github.io', 
    clientID: '35afb85e4c521d6dbeb8',
    clientSecret: '463c9ec266980fd7358a11479beda5284ecf9f71',
    admin: ['fy975713384'],
    distractionFreeMode: false 
  })
  gitalk.render('gitalk-container')
</script>







</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="/tags/">标签</a></li>
              
              
                <li><a href="/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/fy975713384" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NFVOQVgaUnRSW0xZVV1YGldbWQ" rel="noopener" target="_blank">联系我</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="/" rel="noopener" target="_blank">关于我</a></li>
          
          <li><a href="https://juejin.cn/user/3315782800904263" rel="noopener" target="_blank">掘金主页</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Pan Feng
            
              2017 -
            2023
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script>
<script>
  window.onload = function () {
    mermaid.initialize({ theme: 'neutral' })
    mermaid.init(undefined, '.language-mermaid')
  }
</script>
</body>
</html>
