<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="google-site-verification" content="NqacV5tHWoxzRi2H7KcEVCWMuxSnch23EM-vzsEV3h8" />
  <meta name="generator" content="Hugo 0.83.0" />
  <meta charset="utf-8">
  <title>Windows 下通过 cmder 远程连接 Linux 服务器 · Wing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="阅读引导 需要先在 Windows 系统中安装 cmder 文中用 &amp;ldquo;&amp;rdquo; 表示的字符均需替换为自己机器中真实的名称（注意去掉 &amp;lt;&amp;gt;） 以 &amp;ldquo;$ &amp;quot; 开头的命令代表需要在命令行工" />


<link rel="canonical" href="/2018/12/31/windows-%E4%B8%8B%E9%80%9A%E8%BF%87-cmder-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5-linux-%E6%9C%8D%E5%8A%A1%E5%99%A8/" />
<link rel="icon" href="https://cdn.jsdelivr.net/gh/fy975713384/cloud-img@main/blog/wing_icon.png" />
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.2.0/css/all.css" integrity="sha384-DtgO3znmI27ZsBJLf6ASdUIQnb+d8RKb/z/fYL/E0f2NY/8nvfDQmQ6NkXmuoepn" crossorigin="anonymous">
<link rel="stylesheet" href="/css/den.css">

<link rel="stylesheet" href="/css/custom.css">




<meta property="og:title" content="Windows 下通过 cmder 远程连接 Linux 服务器" />
<meta property="og:description" content="阅读引导 需要先在 Windows 系统中安装 cmder 文中用 &ldquo;&rdquo; 表示的字符均需替换为自己机器中真实的名称（注意去掉 &lt;&gt;） 以 &ldquo;$ &quot; 开头的命令代表需要在命令行工" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/12/31/windows-%E4%B8%8B%E9%80%9A%E8%BF%87-cmder-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5-linux-%E6%9C%8D%E5%8A%A1%E5%99%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-12-31T01:16:23&#43;08:00" />
<meta property="article:modified_time" content="2021-01-15T12:00:38&#43;08:00" />

<meta itemprop="name" content="Windows 下通过 cmder 远程连接 Linux 服务器">
<meta itemprop="description" content="阅读引导 需要先在 Windows 系统中安装 cmder 文中用 &ldquo;&rdquo; 表示的字符均需替换为自己机器中真实的名称（注意去掉 &lt;&gt;） 以 &ldquo;$ &quot; 开头的命令代表需要在命令行工"><meta itemprop="datePublished" content="2018-12-31T01:16:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-15T12:00:38&#43;08:00" />
<meta itemprop="wordCount" content="1192">
<meta itemprop="keywords" content="提效工具,cmder," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows 下通过 cmder 远程连接 Linux 服务器"/>
<meta name="twitter:description" content="阅读引导 需要先在 Windows 系统中安装 cmder 文中用 &ldquo;&rdquo; 表示的字符均需替换为自己机器中真实的名称（注意去掉 &lt;&gt;） 以 &ldquo;$ &quot; 开头的命令代表需要在命令行工"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://cdn.jsdelivr.net/gh/fy975713384/cloud-img@main/blog/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="/">
      
        
        
          Wing
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/travals/">游记</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Windows 下通过 cmder 远程连接 Linux 服务器</h1>
        <p class="header-date">作者：
          潘峰 /
        
        2018-12-31
          / 分类：
          <a href="/category/notes/">Notes</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="/tag/cmder/">cmder</a>, 
                <a href="/tag/%E6%8F%90%E6%95%88%E5%B7%A5%E5%85%B7/">提效工具</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <blockquote>
<p>阅读引导</p>
<ol>
<li>需要先在 Windows 系统中安装 <a href="http://cmder.net/">cmder</a></li>
<li>文中用 &ldquo;<!-- raw HTML omitted -->&rdquo; 表示的字符均需替换为自己机器中真实的名称（注意去掉 &lt;&gt;）</li>
<li>以 &ldquo;$ &quot; 开头的命令代表需要在命令行工具中输入，输入时不需要带上 &ldquo;$ &quot; 字符。</li>
</ol>
</blockquote>
<h3 id="前言">前言</h3>
<p>SSH 为  <a href="https://baike.baidu.com/item/Secure%20Shell">Secure Shell</a>  的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层基础上的安全协议。SSH 是目前较可靠，专为<a href="https://baike.baidu.com/item/%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/1071998">远程登录</a>会话和其他网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。</p>
<p>SSH 目前提供两种级别的安全验证</p>
<ul>
<li>基于口令的安全验证</li>
<li>基于秘钥的安全认证（不需要在网络上传输口令，相对来说更加安全）</li>
</ul>
<h2 id="方式一通过-ssh-口令方式连接">方式一：通过 SSH 口令方式连接</h2>
<ol>
<li>打开 cmder</li>
<li>输入以下命令按回车确认</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ssh &lt;username&gt;@&lt;server-ip-address&gt;
</code></pre></div><ol start="3">
<li>根据给出的提示输入用户密码，按回车确认</li>
<li>登录成功</li>
</ol>
<h2 id="方式二通过-ssh-密钥方式连接实现无密码登录">方式二：通过 SSH 密钥方式连接（实现无密码登录）</h2>
<p><em>请先检查本机目录 <code>C:\Users\&lt;用户名&gt;\.ssh</code> 下是否有 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 两个文件，如果有直接上传公钥 <code>id_rsa.pub</code> 到 Linux 服务器（步骤 2）即可，无需再生成密钥对</em></p>
<ol>
<li>在本机生成 SSH 密钥对
1.1 打开 cmder
1.2 输入以下命令按回车确认
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ssh-keygen -t rsa
</code></pre></div><p>1.3 弹出密钥保存位置提示后，继续按回车（密钥对将生成到默认位置 <code>C:\Users\&lt;用户名&gt;\.ssh\</code>）
1.4 弹出输入密码提示后，继续按回车（此时不设置密钥对验证密码）
1.5 弹出确认密码提示后，继续按回车
1.6 检查本机目录 <code>C:\Users\&lt;用户名&gt;\.ssh\</code> 下存在 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 两个文件
1.7 密钥对生成完毕</p>
</li>
<li>上传公钥到 Linux 服务器
2.1 通过方式一连接到 Linux 服务器
2.2 在远程服务器上输入以下命令
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ mkdir ~/.ssh <span class="o">&amp;&amp;</span> touch ~/.ssh/authorized_keys
$ chmod <span class="m">700</span> ~/.ssh <span class="o">&amp;&amp;</span> chmod <span class="m">600</span> ~/.ssh/authorized_keys
</code></pre></div><p>2.3 在本机输入命令</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ scp C:<span class="se">\U</span>sers<span class="se">\&lt;</span>用户名&gt;<span class="se">\.</span>ssh<span class="se">\i</span>d_rsa.pub &lt;username&gt;@&lt;server-ip-address&gt;:~/.ssh/authorized_keys
</code></pre></div><p>2.4 输入密码后，按回车确认
2.5 上传成功后输入以下命令即可成功连接服务器</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ssh &lt;username&gt;@&lt;server-ip-address&gt;
</code></pre></div><p>2.6 配置 <code>config</code> 文件简化登录输入</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ vim C:<span class="se">\U</span>sers<span class="se">\&lt;</span>用户名&gt;<span class="se">\.</span>ssh<span class="se">\c</span>onfig
</code></pre></div><p>输入以下内容：</p>
<div class="highlight"><pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">Host</span> <span class="p">&lt;</span><span class="nx">name</span><span class="p">-</span><span class="nx">you</span><span class="p">-</span><span class="nx">want</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span>  <span class="nx">HostName</span> <span class="p">&lt;</span><span class="nx">server</span><span class="p">-</span><span class="nx">ip</span><span class="p">-</span><span class="nx">address</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span>  <span class="nx">User</span> <span class="p">&lt;</span><span class="nx">username</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span>  <span class="nx">PubkeyAuthentication</span> <span class="nx">yes</span><span class="err">
</span></code></pre></div><p><code>config</code> 文件创建好后，直接输入以下命令登录服务器</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ssh &lt;name-you-want&gt;
</code></pre></div></li>
</ol>
<h3 id="附另外附上-cmder-的一些初始化配置">附：另外附上 cmder 的一些初始化配置</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 【初始化配置（必须）】</span>

右键 cmder.exe 以管理员身份运行

<span class="c1">### 添加至环境变量</span>
命令行输入命令 <span class="sb">`</span>setx -m PATH <span class="s2">&#34;%PATH%&#34;</span><span class="p">;</span>&lt;your-cmder.exe-path&gt;<span class="sb">`</span>
将 cmder.exe 存放的目录添加到系统环境变量 Path

<span class="c1">### 添加至右键菜单（需要管理员权限）</span>
命令行输入命令：<span class="sb">`</span>Cmder.exe /REGISTER ALL<span class="sb">`</span>

<span class="c1">### 运行 cmder</span>
Win+R 打开运行，输入 cmder 按回车打开 cmder

<span class="c1">### 解决中文显示乱码问题</span>
Settings --&gt; Startup --&gt; Environment 添加以下两行配置
<span class="nb">set</span> <span class="nv">LANG</span><span class="o">=</span>zh_CN.UTF-8
<span class="nb">set</span> <span class="nv">LC_ALL</span><span class="o">=</span>zh_CN.utf8

<span class="c1">### 解决中文显示重叠问题</span>
Settings --&gt; General --&gt; Fonts --&gt; 取消勾选 Compress long string to fit space

<span class="c1"># 【外观优化（可选）】</span>

<span class="c1">### 修改默认的命令提示符λ改成$</span>
将 <span class="sb">`</span>cmder<span class="se">\v</span>endor<span class="se">\c</span>link.lua<span class="sb">`</span> 文件中第42行中 <span class="sb">`</span><span class="nb">local</span> <span class="nv">lambda</span> <span class="o">=</span> <span class="s2">&#34;λ&#34;</span><span class="sb">`</span> 修改为 <span class="sb">`</span><span class="nb">local</span> <span class="nv">lambda</span> <span class="o">=</span> <span class="s2">&#34;</span>$<span class="s2">&#34;</span><span class="sb">`</span>

<span class="c1">### 更换主题</span>
Settings --&gt; 最底部 Import... 按钮 --&gt; 选择主题.xml文件导入 --&gt; Save settings
推荐主题 Dracula：https://draculatheme.com/cmder/

<span class="c1">### 更换显示字体</span>
Settings --&gt; General --&gt; Fonts --&gt; Main console font --&gt; 选择字体
推荐使用等宽字体，如：JetBrains Mono 或 Roboto Mono


<span class="c1">### 隐藏标题栏</span>
Settings --&gt; General --&gt; Appearance --&gt; 勾选 Hide caption always
</code></pre></div><blockquote>
<p>参考来源：<br>
<a href="https://github.com/cmderdev/cmder/blob/master/README.md">https://github.com/cmderdev/cmder/blob/master/README.md</a><br>
<a href="https://www.linode.com/docs/security/authentication/use-public-key-authentication-with-ssh/">https://www.linode.com/docs/security/authentication/use-public-key-authentication-with-ssh/</a></p>
</blockquote>

  </article>

  
  
    
    
    
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.css" />
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    id: 'Windows下通过cmder远程连接Linux服务器', 
    owner: 'fy975713384',
    repo: 'fy975713384.github.io', 
    clientID: '35afb85e4c521d6dbeb8',
    clientSecret: '463c9ec266980fd7358a11479beda5284ecf9f71',
    admin: ['fy975713384'],
    distractionFreeMode: false 
  })
  gitalk.render('gitalk-container')
</script>







</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="/tags/">标签</a></li>
              
              
                <li><a href="/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/fy975713384" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NFVOQVgaUnRSW0xZVV1YGldbWQ" rel="noopener" target="_blank">联系我</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="/" rel="noopener" target="_blank">关于我</a></li>
          
          <li><a href="https://www.jianshu.com/u/a479a910abe7" rel="noopener" target="_blank">简书主页</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Pan Feng
            
              2017 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script>
<script>
  window.onload = function () {
    mermaid.initialize({ theme: 'neutral' })
    mermaid.init(undefined, '.language-mermaid')
  }
</script>
</body>
</html>
