<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="google-site-verification" content="NqacV5tHWoxzRi2H7KcEVCWMuxSnch23EM-vzsEV3h8" />
  <meta name="generator" content="Hugo 0.120.4" />
  <meta charset="utf-8">
  <title>博客优化-修改软换行渲染配置 · Wing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="博客优化-MarkDown 软换行问题 事情的背景是这样的：在看一个博主的技术视屏时，发现他用 Typora 编写 Markdown 文档时可以做到所见即所得。 其实这种功能我在" />


<link rel="canonical" href="/2023/04/02/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96-%E4%BF%AE%E6%94%B9%E8%BD%AF%E6%8D%A2%E8%A1%8C%E6%B8%B2%E6%9F%93%E9%85%8D%E7%BD%AE/" />
<link rel="icon" href="https://cdn.jsdelivr.net/gh/fy975713384/cloud-img@main/blog/wing_icon.png" />
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.2.0/css/all.css" integrity="sha384-DtgO3znmI27ZsBJLf6ASdUIQnb+d8RKb/z/fYL/E0f2NY/8nvfDQmQ6NkXmuoepn" crossorigin="anonymous">
<link rel="stylesheet" href="/css/den.css">

<link rel="stylesheet" href="/css/custom.css">




<meta property="og:title" content="博客优化-修改软换行渲染配置" />
<meta property="og:description" content="博客优化-MarkDown 软换行问题 事情的背景是这样的：在看一个博主的技术视屏时，发现他用 Typora 编写 Markdown 文档时可以做到所见即所得。 其实这种功能我在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2023/04/02/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96-%E4%BF%AE%E6%94%B9%E8%BD%AF%E6%8D%A2%E8%A1%8C%E6%B8%B2%E6%9F%93%E9%85%8D%E7%BD%AE/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-02T19:30:00+08:00" />
<meta property="article:modified_time" content="2023-04-02T19:30:00+08:00" />

<meta itemprop="name" content="博客优化-修改软换行渲染配置">
<meta itemprop="description" content="博客优化-MarkDown 软换行问题 事情的背景是这样的：在看一个博主的技术视屏时，发现他用 Typora 编写 Markdown 文档时可以做到所见即所得。 其实这种功能我在"><meta itemprop="datePublished" content="2023-04-02T19:30:00+08:00" />
<meta itemprop="dateModified" content="2023-04-02T19:30:00+08:00" />
<meta itemprop="wordCount" content="1140">
<meta itemprop="keywords" content="博客优化," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="博客优化-修改软换行渲染配置"/>
<meta name="twitter:description" content="博客优化-MarkDown 软换行问题 事情的背景是这样的：在看一个博主的技术视屏时，发现他用 Typora 编写 Markdown 文档时可以做到所见即所得。 其实这种功能我在"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://cdn.jsdelivr.net/gh/fy975713384/cloud-img@main/blog/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="/">
      
        
        
          Wing
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/work/">工作</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/travels/">游记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/lifelapse/">生活</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">博客优化-修改软换行渲染配置</h1>
        <p class="header-date">作者：
          潘峰 /
        
        2023-04-02
          / 分类：
          <a href="/category/work/">Work</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="/tag/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/">博客优化</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h1 id="博客优化-markdown-软换行问题">博客优化-MarkDown 软换行问题</h1>
<blockquote>
<p>事情的背景是这样的：在看一个博主的技术视屏时，发现他用 <a href="https://typora.io/">Typora</a> 编写 Markdown 文档时可以做到所见即所得。<br>
其实这种功能我在使用石墨文档时也接触过，体验还是很不错的。<br>
但平时我是用 VSCode 来编写 Markdown 文档的，原生没有这类功能，于是我就想是否能找到一个支持该模式的插件。<br>
所幸找到了一位国内开发者开源的插件 <a href="https://github.com/cweijan/vscode-office/blob/HEAD/README-CN.md">Office Viewer(Markdown Editor)</a>。<br>
该插件基于 <a href="https://github.com/Vanessa219/vditor">Vditor</a> 实现了对 Markdown 文档的所见即所得编辑 (WYSIWYG)。很好地解决了我的需求。<br>
但在使用过程中，我遇到了一个段内换行问题：<br>
众所周知，在 <a href="https://www.markdownguide.org/basic-syntax/#line-breaks">Markdown 的标准语法</a>中，换行需要通过两个或以上数量的空格加回车实现。<br>
而在 <a href="https://github.com/Vanessa219/vditor">Vditor</a> 中，换行只需通过回车即可完成，并且使用 <a href="https://github.com/cweijan/vscode-office/blob/HEAD/README-CN.md">Office Viewer</a> 插件修改原来的文档时，还会自动删除行尾原有的空格。<br>
但我使用的静态网站生成器 <a href="https://gohugo.io/">Hugo</a> 默认支持的是 Markdown 的标准语法，即需要通过两个空格加一个回车来进行换行。<br>
这就导致，通过 <a href="https://github.com/cweijan/vscode-office/blob/HEAD/README-CN.md">Office Viewer</a> 插件编辑的 Markdown 文档通过 Hugo 渲染后，无法正确显示换行。<br>
为了解决该问题，摆在我面前的只有两个方案：<br>
一是遵循 Markdown 标准语法（需要修改用到的插件的配置或代码）；<br>
二是遵循 <a href="https://github.com/Vanessa219/vditor">Vditor</a> 背后遵循的 Markdown 语法标准（需要修改 Hugo 的配置或代码）。<br>
在参考了国内一些博客网站所支持的标准后，我按照自己的使用偏好，选择了第二种方案。<br>
于是，便有了接下来的一系列问题。</p>
</blockquote>
<h3 id="初步搜索问题解决方案">初步搜索问题解决方案</h3>
<p>首先通过谷歌搜索“hugo 换行”，第一个搜索到的是这篇：<a href="https://blog.csdn.net/lyndon_li/article/details/104632128">Hugo - Markdown 换行处理</a>。按文章的方案，我添加了如下配置：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">blackfriday</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">extensions</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;hardLineBreak&#34;</span><span class="p">]</span>
</span></span></code></pre></div><p>但重启本地服务后，发现并未生效。反复尝试不同的配置位置和修改大小写后，仍然不行。</p>
<p>于是我尝试直接搜索该方案的内容，找到了 HUGO 官网的一篇<a href="https://discourse.gohugo.io/t/hardlinebreak-setting-in-blackfriday-is-not-adding-a-br-tag/10363/5">讨论贴</a>。相关开发人员确实提到了可以通过上述配置来解决该问题。然后我就有点 emo 了。但我注意到讨论的时间已经是 2018 年了（实际上是折腾了好久后才发现 😂），都已经是 4 ～ 5 年前的东西了，可能是 Hugo 已经修改了渲染引擎。</p>
<h3 id="搜索引擎搞不定考虑直接去官网">搜索引擎搞不定考虑直接去官网</h3>
<p>在搜索引擎给到的答案并不能解决问题后，我索性直接查阅官方文档了。</p>
<p>在官网通过搜索 &ldquo;blackfriday&rdquo; 字样，我来到了<a href="https://gohugo.io/getting-started/configuration-markup/#prose">这里</a>。在上下文中，我看到了这句话：&quot;<a href="https://github.com/yuin/goldmark/">Goldmark</a> is from Hugo 0.60 the default library used for Markdown&quot;。于是，我理解了为何原先的方案是不生效的。</p>
<p>但是在大致看了一眼官方文档给出的配置后，我发现并没有 &ldquo;line break&rdquo; 之类的字样，于是我就直接去 <a href="https://github.com/yuin/goldmark/">Goldmark</a> 的 GitHub 主页寻找答案。</p>
<p>通过搜索 &ldquo;line break&rdquo;，我找到了 <code>extension.WithEastAsianLineBreaks</code> 这个拓展配置。然后尝试在 Hugo 项目的配置文件中进行配置。但无论怎么试，仍旧不成功。</p>
<h3 id="最终的问题解决方案">最终的问题解决方案</h3>
<p>在几经折腾而无果后，我考虑到要不再仔细看一下官网文档（还不行的话就只能去查阅源码了）。于是，我看到了这段描述：</p>
<blockquote>
<p><strong>hardWrapsBy</strong></p>
<p>default, Goldmark ignores newlines within a paragraph. Set to <code>true</code> to render newlines as <code>&lt;br&gt;</code> elements.</p>
</blockquote>
<p>呃，原来是这样的。。。</p>
<p>最后，通过在自己项目的根目录下的配置文件 <code>hugo.toml</code> 中添加如下配置，完美解决问题。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">renderer</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">      <span class="nx">hardWraps</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div>
  </article>

  
  
    
    
    
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.css" />
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    id: '博客优化-修改软换行渲染配置', 
    owner: 'fy975713384',
    repo: 'fy975713384.github.io', 
    clientID: '35afb85e4c521d6dbeb8',
    clientSecret: '463c9ec266980fd7358a11479beda5284ecf9f71',
    admin: ['fy975713384'],
    distractionFreeMode: false 
  })
  gitalk.render('gitalk-container')
</script>







</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="/tags/">标签</a></li>
              
              
                <li><a href="/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/fy975713384" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NFVOQVgaUnRSW0xZVV1YGldbWQ" rel="noopener" target="_blank">联系我</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="/" rel="noopener" target="_blank">关于我</a></li>
          
          <li><a href="https://juejin.cn/user/3315782800904263" rel="noopener" target="_blank">掘金主页</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            
            
              2017 -
            2023
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script>
<script>
  window.onload = function () {
    mermaid.initialize({ theme: 'neutral' })
    mermaid.init(undefined, '.language-mermaid')
  }
</script>
</body>
</html>
