<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.72.0" />
  <meta charset="utf-8">
  <title>测试点归纳 客户端Windows · Wing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="总结归纳是积累经验获得成长最有效的方式 安装测试 要考虑监控软件的影响 需测试各种杀毒软件（卡巴、瑞星、360、QQ 电脑管家、mcafee、金山等" />
<meta name="google-site-verification" content="NqacV5tHWoxzRi2H7KcEVCWMuxSnch23EM-vzsEV3h8" />

<link rel="canonical" href="/2018/05/15/%E6%B5%8B%E8%AF%95%E7%82%B9%E5%BD%92%E7%BA%B3-%E5%AE%A2%E6%88%B7%E7%AB%AFwindows/" />
<link rel="icon" href="/images/wing_icon.png" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="/css/den.css">




<meta property="og:title" content="测试点归纳 客户端Windows" />
<meta property="og:description" content="总结归纳是积累经验获得成长最有效的方式 安装测试 要考虑监控软件的影响 需测试各种杀毒软件（卡巴、瑞星、360、QQ 电脑管家、mcafee、金山等" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/05/15/%E6%B5%8B%E8%AF%95%E7%82%B9%E5%BD%92%E7%BA%B3-%E5%AE%A2%E6%88%B7%E7%AB%AFwindows/" />
<meta property="article:published_time" content="2018-05-15T13:23:58+08:00" />
<meta property="article:modified_time" content="2020-05-15T13:23:58+08:00" />
<meta itemprop="name" content="测试点归纳 客户端Windows">
<meta itemprop="description" content="总结归纳是积累经验获得成长最有效的方式 安装测试 要考虑监控软件的影响 需测试各种杀毒软件（卡巴、瑞星、360、QQ 电脑管家、mcafee、金山等">
<meta itemprop="datePublished" content="2018-05-15T13:23:58&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-15T13:23:58&#43;08:00" />
<meta itemprop="wordCount" content="1535">



<meta itemprop="keywords" content="软件测试,测试杂谈,测试点归纳," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="测试点归纳 客户端Windows"/>
<meta name="twitter:description" content="总结归纳是积累经验获得成长最有效的方式 安装测试 要考虑监控软件的影响 需测试各种杀毒软件（卡巴、瑞星、360、QQ 电脑管家、mcafee、金山等"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="/">
      
        
        
          Wing
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/travals/">游记</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">测试点归纳 客户端Windows</h1>
        <p class="header-date">作者：
          潘峰 /
        
        2018-05-15
          / 分类：
          <a href="/category/notes/">Notes</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="/tag/%E6%B5%8B%E8%AF%95%E6%9D%82%E8%B0%88/">测试杂谈</a>, 
                <a href="/tag/%E6%B5%8B%E8%AF%95%E7%82%B9%E5%BD%92%E7%BA%B3/">测试点归纳</a>, 
                <a href="/tag/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <blockquote>
<p><em>总结归纳是积累经验获得成长最有效的方式</em></p>
</blockquote>
<h2 id="安装测试">安装测试</h2>
<ul>
<li><strong>要考虑监控软件的影响</strong><br>
需测试各种杀毒软件（卡巴、瑞星、360、QQ 电脑管家、mcafee、金山等等）、防火墙（天网、comodo、zonealarm、windows 自带防火墙等等）对安装程序的影响。</li>
<li><strong>要考虑安装目录的问题</strong><br>
需测试以默认目录、修改后的目录、空目录、带有特殊字符目录、中英文目录、长目录安装是否正常。</li>
<li><strong>要考虑安装过程中对网络的要求</strong><br>
需测试断网状况下和联网状况下的安装是否正常。</li>
<li><strong>要考虑安装程序时对系统库的依赖</strong><br>
需测试系统缺少相关库文件时，是否会正常给出提示。</li>
<li><strong>要考虑覆盖安装的问题</strong><br>
需测试相同版本和新版本覆盖旧版本时软件能正常安装且安装后功能正常，旧版本覆盖新版本时会给出合理提示，被覆盖程序正在运行时给出合理提示。</li>
<li><strong>要考虑安装后的快捷方式</strong><br>
需测试桌面或启动栏或任务栏或其它文件夹中是否需要添加相应的快捷方式，添加的快捷方式图标是否显示正常。</li>
<li><strong>要考虑软件安装的兼容性</strong><br>
需测试在常用系统下（XP/Win7/Win10）的不同版本中（32 位/64 位）软件能否正常安装。</li>
</ul>
<h2 id="启动测试">启动测试</h2>
<ul>
<li><strong>要考虑启动时对网络的要求</strong><br>
需测试正常网络和无网络环境下软件是否均能正常启动，对于通过技术手段打包的 Web 客户端还需要测试各种环境下页面显示是否正常。</li>
<li><strong>要考虑启动时是否会被监控程序阻止</strong><br>
需测试各种杀毒软件、防火墙对软件启动的影响，尤其要注意是否会拦截网络连接。</li>
<li><strong>要考虑启动时系统时间的影响</strong><br>
需测试将系统时间向前或向后调整 1~5 年时间，程序是否仍可以正常启动并正确显示，再有网或无网状态下均能运行的软件还需要测试有网和断网两种情况。</li>
<li><strong>要考虑重复启动的情况</strong><br>
需测试软件是否支持重复启动，支持的要测试启动后软件功能正常，不支持的要测试重复启动时是否给出合理提示。</li>
<li><strong>要考虑软件启动方式的情况</strong><br>
需要测试通过快捷方式、.exe 的启动程序、开始屏幕（Win10）、任务栏，或是第三方桌面和第三方软件（如果有）是否都能正常启动软件。</li>
<li><strong>要考虑启动时用户登录的问题</strong><br>
需测试软件是否有用户登录的功能，软件是否支持用户自动登录，以及登录信息的有效期。</li>
<li><strong>要考虑在不同权限的用户下的启动</strong><br>
需测试在管理员和普通用户权限下软件均能正常启动。</li>
<li><strong>要考虑启动时的兼容性问题</strong><br>
需测试在常用系统下（XP/Win7/Win10）的不同版本中（32 位/64 位）软件是否都能正确启动，在不同语言（CN/EN）的系统中软件是否都能正确启动，在不同的系统主题下软件是否都能正确启动，在兼容模式或以管理员权限启动是否正常。</li>
</ul>
<h2 id="运行测试">运行测试</h2>
<ul>
<li><strong>要考虑运行时对网络的要求</strong><br>
需测试可以断网环境下使用的功能是否都能正常使用，在断网环境下使用需要网络支持的功能是否会给出合理提示。</li>
<li><strong>要考虑运行时对系统输入法的支持</strong><br>
需测试在软件中可以使用市面上常用的输入法（微软、搜狗、QQ、百度、五笔）进行输入操作。</li>
<li><strong>要考虑运行时是否会被监控程序影响</strong><br>
需测试各种杀毒软件、防火墙对软件运行的影响，尤其要注意是否会拦截网络连接或是报毒。</li>
<li><strong>要考虑计算机休眠、待机后再启动软件的情况</strong><br>
需测试计算机休眠、待机后软件之前的运行状态是否被正常保留。</li>
<li><strong>要考虑长时间运行软件的问题</strong><br>
需测试长时间不间断运行软件是否会出现内存溢出或异常退出的问题。</li>
<li><strong>要考虑极限情况下的客户端闪退问题</strong><br>
需进行一些会占用巨大内存或 CPU 的操作，测试一下客户端闪退的现象，并考虑是否在闪退前进行一些处理。</li>
</ul>
<h2 id="卸载测试">卸载测试</h2>
<ul>
<li><strong>要考虑软件本身是否提供卸载程序</strong><br>
需测试通过软件自身的卸载程序是否能够正确卸载软件，删除整个文件安装目录或清空注册表。</li>
<li><strong>要考虑使用第三方软件卸载的问题</strong><br>
需测试通过第三方软件或系统是否能够正确卸载软件，删除整个文件安装目录或清空注册表。</li>
<li><strong>要考虑软件运行时卸载的问题</strong><br>
需测试软件在运行时进行卸载，是否会给出正确的提示，或者关闭程序。</li>
</ul>
<blockquote>
<p>参考来源：<br>
编程猫创作工具组测试内部研讨</p>
</blockquote>

  </article>

  
  
    
    
    
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" />
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    clientID: '35afb85e4c521d6dbeb8',
    clientSecret: '463c9ec266980fd7358a11479beda5284ecf9f71',
    repo: 'fy975713384.github.io', 
    owner: 'fy975713384',
    admin: ['fy975713384'],
    id: '测试点归纳-客户端Windows', 
    distractionFreeMode: false, 
  })
  gitalk.render('gitalk-container')
</script>







</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="/tags/">标签</a></li>
              
              
                <li><a href="/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/fy975713384" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NFVOQVgaUnRSW0xZVV1YGldbWQ" rel="noopener" target="_blank">联系我</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="/" rel="noopener" target="_blank">关于我</a></li>
          
          <li><a href="https://www.jianshu.com/u/a479a910abe7" rel="noopener" target="_blank">简书主页</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Pan Feng
            
              2017 -
            2020
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.5.2/mermaid.min.js"></script>
<script>
  window.onload = function () {
    mermaid.initialize({ theme: 'dark' })
    mermaid.init(undefined, '.language-mermaid')
  }
</script>
</body>
</html>
