<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="google-site-verification" content="NqacV5tHWoxzRi2H7KcEVCWMuxSnch23EM-vzsEV3h8" />
  <meta name="generator" content="Hugo 0.103.0" />
  <meta charset="utf-8">
  <title>Pycharm 继承类过多时创建索引失败问题 · Wing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近团队在使用 Pycharm 的过程中一直被一个问题所困扰，就是通过 Pycharm 打开自动化测试项目时，Pycharm 一直显示在 indexing，导致工具的相关功能无" />


<link rel="canonical" href="/2020/08/21/pycharm-%E7%BB%A7%E6%89%BF%E7%B1%BB%E8%BF%87%E5%A4%9A%E6%97%B6%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/" />
<link rel="icon" href="https://cdn.jsdelivr.net/gh/fy975713384/cloud-img@main/blog/wing_icon.png" />
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.2.0/css/all.css" integrity="sha384-DtgO3znmI27ZsBJLf6ASdUIQnb+d8RKb/z/fYL/E0f2NY/8nvfDQmQ6NkXmuoepn" crossorigin="anonymous">
<link rel="stylesheet" href="/css/den.css">

<link rel="stylesheet" href="/css/custom.css">




<meta property="og:title" content="Pycharm 继承类过多时创建索引失败问题" />
<meta property="og:description" content="最近团队在使用 Pycharm 的过程中一直被一个问题所困扰，就是通过 Pycharm 打开自动化测试项目时，Pycharm 一直显示在 indexing，导致工具的相关功能无" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/08/21/pycharm-%E7%BB%A7%E6%89%BF%E7%B1%BB%E8%BF%87%E5%A4%9A%E6%97%B6%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-21T03:59:04+08:00" />
<meta property="article:modified_time" content="2020-08-26T14:39:52+08:00" />

<meta itemprop="name" content="Pycharm 继承类过多时创建索引失败问题">
<meta itemprop="description" content="最近团队在使用 Pycharm 的过程中一直被一个问题所困扰，就是通过 Pycharm 打开自动化测试项目时，Pycharm 一直显示在 indexing，导致工具的相关功能无"><meta itemprop="datePublished" content="2020-08-21T03:59:04+08:00" />
<meta itemprop="dateModified" content="2020-08-26T14:39:52+08:00" />
<meta itemprop="wordCount" content="1612">
<meta itemprop="keywords" content="踩坑日志," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pycharm 继承类过多时创建索引失败问题"/>
<meta name="twitter:description" content="最近团队在使用 Pycharm 的过程中一直被一个问题所困扰，就是通过 Pycharm 打开自动化测试项目时，Pycharm 一直显示在 indexing，导致工具的相关功能无"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://cdn.jsdelivr.net/gh/fy975713384/cloud-img@main/blog/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="/">
      
        
        
          Wing
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/category/travals/">游记</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Pycharm 继承类过多时创建索引失败问题</h1>
        <p class="header-date">作者：
          潘峰 /
        
        2020-08-21
          / 分类：
          <a href="/category/notes/">Notes</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="/tag/%E8%B8%A9%E5%9D%91%E6%97%A5%E5%BF%97/">踩坑日志</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <blockquote>
<p>最近团队在使用 Pycharm 的过程中一直被一个问题所困扰，就是通过 Pycharm 打开自动化测试项目时，Pycharm 一直显示在 indexing，导致工具的相关功能无法使用，且会占用大量 Mac 机器的资源，导致无法进行其它工作。<br>
因为该问题，一些同事无奈选择了更换其它工具进行开发，或者是通过一些方法让 Pycharm 不进行索引（不索引的话也会导致高亮显示、自动补全和方法跳转等功能无法使用）。<br>
作为 Pycharm 重度依赖用户，以及对该问题的强烈好奇，我决定硬着头皮死磕。。。</p>
</blockquote>
<h3 id="背景">背景</h3>
<p>问题暴露时间：2020 年 4~5 月</p>
<p>Pycharm 版本：PyCharm 2020.1.3 (Professional Edition)</p>
<p>系统环境：macOS 10.15.6（公司统一配备 MacBookPro）</p>
<h3 id="小赢自动化测试项目结构">小赢自动化测试项目结构</h3>
<p>小赢的自动化测试项目代码总体采用了一种菱形继承的结构，在中间一层写了大量的业务关键字库，由最顶层的库继承去执行测试。</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph TB
subgraph 菱形继承
    LibAsset --&gt; |继承| BusBase
    ... --&gt;  |继承| BusBase
    LibFund --&gt; |继承| BusBase
    LoanLibrary --&gt; |继承| LibAsset
    LoanLibrary --&gt; |继承| ...
    LoanLibrary --&gt; |继承| LibFund
end
</code></pre><p>最顶层 <code>LoanLibrary</code> 代码大概如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">LoanLibrary</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">Libxxx</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">Libxxx</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">LibCxxx</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">  <span class="p">):</span>
</span></span><span class="line"><span class="cl">  <span class="k">pass</span>
</span></span></code></pre></div><h3 id="排查过程">排查过程</h3>
<p>在我本地遇到该问题的时候，并没有同事反馈该问题，我推测可能是我本地代码或工具的原因。
因此我先查看了下本地 Pycharm 日志，发现日志每次索引完成后日志都会打印一段包含了该信息 <code>Caused by: java.io.IOException: Unknown custom stub type Libxxx</code> 的报错然后再次开始索引。
于是我便在谷歌了一下相关问题，得到的答案是通过 Pycharm 的 <code>invalidate caches/restart...</code> 功能可以解决，但多次尝试后，报错依然发生。无奈我又尝试替换 Pycharm 版本，问题仍旧存在。
实验无果后，我便试图查看 <code>Libxxx</code> 这个自定义库中是否有长得较为诡异的代码，几经修改后，问题还是没有解决。
但在尝试过程中，我发现在打开最顶层的 <code>LoanLibrary</code> 库时日志报错会激增，然后关闭项目重新打开后，索引就能正常建完且不在报错了。
当这种操作可以临时解决我的问题时，我便先暂停了问题的后续排查。</p>
<p>大概一个星期后，陆续有同事开始反应遇到了同样的问题，这时我意识到问题可能来源于自动化测试项目本身，而和系统版本、工具版本无关。</p>
<p>由于问题是在 4~5 月前后才开始大量出现，我推测应该是由于某个同事的提交导致的，但这之间有近百个提交，于是我采用了二分法查找的原理去 <code>checkout</code> 各个提交版本来进行定位，最终确实定位到了某个离职同事的提交，令我心头一喜。
通过 review 该同事的提交，并没有发现一些异常的代码，仅仅是新增了一些业务自动化关键字库，于是且切回最新的分支后，我手动去除了他的提交，本以为这样就没问题了，但结果让我心如死灰。。。</p>
<p>虽然结果不如人意，但在不断尝试的过程中，我意识到问题确实出在最顶层的 <code>LoanLibrary</code> 库中，我尝试着注释掉 <code>LoanLibrary</code> 中自出问题的那个版本后的全部提交然后再试一次，于是现实再一次给我泼了一盆冷水。。。
仔细思考后，直觉告诉我，可能除了信贷的 <code>LoanLibrary</code>，支付的 <code>PayLibrary</code> 也会导致该问题，因为 <code>PayLibrary</code> 同样继承了太多的关键字库，也许是某次提交触发了类似的问题。。。
这一次，实验结果令人振奋，在注释了 <code>PayLibrary</code> 5 月份之后新增的关键字库后，报错停止了，索引也都正常地创建完成。</p>
<p>但问题的排查并没有结束，我开始尝试按时间顺序将最早提交的新增关键字库一个个取消注释，最终 <code>LoanLibrary</code> 和 <code>PayLibrary</code> 仅剩极少的新增关键字库被注释掉了。
在反复 review 剩下的关键字库的新增代码后，我并未发现任何异常，在凝视了 <code>LoanLibrary</code> 和 <code>PayLibrary</code> 两个类很久后，一个大胆的想法出现在我的脑中：难道和继承的类的数量有关吗？
于是我数量一下目前两个类继承的类的数量，答案令人激动，数据都是 127 个！破案了！</p>
<h3 id="问题的具体表现">问题的具体表现</h3>
<p>在菱形继承的结构下，如果最上层类继承的类大于等于 128 个时，Pycharm 创建索引会一直失败，导致不停地索引。</p>
<p>通过以下代码创建一个 Python 项目（pycharm_bug），在 PyCharm 2020.1.3 及其更早的版本（不限社区版和专业版）打开，可以复现该问题。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;pycharm_bug&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;pycharm_bug/class_base.py&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;class BaseClass: pass&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;pycharm_bug/class_derivative.py&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;from class_base import BaseClass</span><span class="se">\n\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">129</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;class TestDemo</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">(BaseClass): pass</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;pycharm_bug/class_top.py&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;from class_derivative import *</span><span class="se">\n\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;class ClassTop(&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">129</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;TestDemo</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">, &#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;): pass&#39;</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="后续">后续</h3>
<p>团队讨论后决定在 <code>LoanLibrary</code> 等继承过多类的库下方再多增加一层，使顶层不至于继承太多的类，这样使问题暂时得到解决，小伙伴们又可以愉快地使用 Pycharm 了。</p>
<p>之后，团队中英语最好的同事给 Pycharm 官方提了一个 BUG：
<img src="https://cdn.jsdelivr.net/gh/fy975713384/cloud-img/blog/20220211111337.png" alt="pycharmbug.jpg"></p>

  </article>

  
  
    
    
    
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.css" />
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    id: 'Pycharm继承类过多时创建索引失败问题', 
    owner: 'fy975713384',
    repo: 'fy975713384.github.io', 
    clientID: '35afb85e4c521d6dbeb8',
    clientSecret: '463c9ec266980fd7358a11479beda5284ecf9f71',
    admin: ['fy975713384'],
    distractionFreeMode: false 
  })
  gitalk.render('gitalk-container')
</script>







</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="/tags/">标签</a></li>
              
              
                <li><a href="/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/fy975713384" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NFVOQVgaUnRSW0xZVV1YGldbWQ" rel="noopener" target="_blank">联系我</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="/" rel="noopener" target="_blank">关于我</a></li>
          
          <li><a href="https://juejin.cn/user/3315782800904263" rel="noopener" target="_blank">掘金主页</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Pan Feng
            
              2017 -
            2023
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script>
<script>
  window.onload = function () {
    mermaid.initialize({ theme: 'neutral' })
    mermaid.init(undefined, '.language-mermaid')
  }
</script>
</body>
</html>
